name: "MNIST"
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/rbm_pm2/mnist_train_lmdb"
    batch_size: 10
    backend: LMDB
  }
}

layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/rbm_pm2/mnist_test_lmdb"
    batch_size: 10
    backend: LMDB
  }
}

layer {
  name: "rbm1"
  type: "RBMPM2"
  bottom: "data"
  top : "rbm1HOut"
  top : "rbm1HIn"  
  top : "rbm1loss"
  
  loss_weight : 0
  loss_weight : 0
  loss_weight : 1
  
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  
  rbm_param{
    num_hidden: 500
    llAprox: REC
    w_filler {
      type: "file"
      path: "examples/rbm_pm2/500/w.txt"
    }
    b_filler {
      type: "file"
      path: "examples/rbm_pm2/500/b.txt"
    }
    c_filler {
      type: "file"
      path: "examples/rbm_pm2/500/c.txt"
    }
    rbm_pm_param {
      map_method : CoordinateDescent
      batch_repeats : 1
      coordinate_descent_param {
       descent_steps : 1
      }
      fegd_param {
       descent_steps : 50
       eta_0 : 0.1
       eta_decay : 0       
      }         
      rbm_pm2_param {
       w_pert_param : ExpProb
      }      
    }        
  }
}

layer {
  name: "rbmreturn"
  type: "RBMReturn"
  bottom: "rbm1HOut"
  bottom: "rbm1HIn"
}