name: "MLP"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/bunch_of_neurons/mnist_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/bunch_of_neurons/mnist_test_lmdb"
    batch_size: 128
    backend: LMDB
  }
}

layer {
  name: "InnerProduct_1"
  type: "InnerProduct"
  bottom: "data"
  top: "inner1_hidden1"
  param {
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bon_1"
  type: "BunchOfNeurons"
  bottom: "inner1_hidden1"
  top: "hidden1_inner2"
  bunch_param {
    bunch_a: 8#3.8#5.6#6.65#
    bunch_b: 29#3.45#9.3#15.15#
  }
}

layer {
  name: "InnerProduct_2"
  type: "InnerProduct"
  bottom: "hidden1_inner2"
  top: "inner2_hidden2"
  param {
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bon_2"
  type: "BunchOfNeurons"
  bottom: "inner2_hidden2"
  top: "hidden2_inner3"
  bunch_param {
    bunch_a: 8#3.8#5.6#6.65#
    bunch_b: 29#3.45#9.3#15.15#
  }
}

layer {
  name: "InnerProduct_3"
  type: "InnerProduct"
  bottom: "hidden2_inner3"
  top: "inner3"
  param {
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "accuracy3_1"
  type: "Accuracy"
  bottom: "inner3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "Softmax3_2"
  type: "SoftmaxWithLoss"
  bottom: "inner3"
  bottom: "label"
  top: "loss"
}
