name: "MLP"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/bunch_of_neurons/mnist_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.0039215684
  }
  data_param {
    source: "examples/bunch_of_neurons/mnist_test_lmdb"
    batch_size: 128
    backend: LMDB
  }
}

layer {
  name: "InnerProduct_1"
  type: "InnerProduct"
  bottom: "data"
  top: "inner1_tanh1"
  param {
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "tanh_1"
  type: "TanH"
  bottom: "inner1_tanh1"
  top: "tanh1_inner2"
}
layer {
  name: "InnerProduct_2"
  type: "InnerProduct"
  bottom: "tanh1_inner2"
  top: "inner2"
  param {
  }
  param {
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "accuracy3_1"
  type: "Accuracy"
  bottom: "inner2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "Softmax3_2"
  type: "SoftmaxWithLoss"
  bottom: "inner2"
  bottom: "label"
  top: "loss"
}
