ame: "exp"
layer {
name: "HDF5Data"
type: "HDF5Data"
top: "data"
include {
phase: TRAIN
}
hdf5_data_param {
source: "/home/szymon.zareba/storage/RBM-Caffe/datasets/mnist/train.txt"
batch_size:100
}
}
layer {
name: "HDF5Data"
type: "HDF5Data"
top: "data"
include {
phase: TEST
}
hdf5_data_param {
source: "/home/szymon.zareba/storage/RBM-Caffe/datasets/mnist/test.txt"
batch_size:100
}
}
layer {
name: "bin1"
type: "Binarization"
bottom: "data"
top: "bin"
bin_param{
work: true
}
}
layer {
name: "rbm1"
type: "RBMCD"
bottom: "bin"
top : "rbm1HOut"
top : "rbm1HIn"
top : "rbm1loss"
loss_weight : 0
loss_weight : 0
loss_weight : 1
param {
lr_mult: 1
decay_mult: 1
}
param {
lr_mult: 1
decay_mult: 0
}
param {
lr_mult: 1
decay_mult: 0
}
rbm_param{
num_hidden:500
llAprox: REC
w_filler {
type: "file"
path:"/home/szymon.zareba/storage/RBM-Caffe/inits/mnist/500/w.txt"
}
b_filler {
type: "file"
path:"/home/szymon.zareba/storage/RBM-Caffe/inits/mnist/500/b.txt"
}
c_filler {
type: "file"
path:"/home/szymon.zareba/storage/RBM-Caffe/inits/mnist/500/c.txt"
}
rbm_cd_param {
gibbs_steps :1
}
}
}
layer {
name: "rbmreturn"
type: "RBMReturn"
bottom: "rbm1HOut"
bottom: "rbm1HIn"
}
